<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game over</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
</head>
<body>
    <div>
        <h1 class="player-won">
        </h1>
    </div>
    <div>
        <h2 class="statement-woo-won">
            
        </h2>
    </div>
        
            <div class="score-Update">

                <h1 class="player1points"> 0 </h1>
                <h1 class="highfun">-</h1>
                <h1 class="player2points" > 0</h1>
            </div>
        
    
    <div class="start-button">
        <button class="gameoverButton button" >
            Play Again

        </button>
    </div>
    <script src="gameover.js">

    </script>></body>
</html>